
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZmRoYndldmJuaGxkemhrbnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTIzODYsImV4cCI6MjA3NTEyODM4Nn0._d88D5-nbjND881Yc7BopOjUM4zjxLbsk4HXP4QQ15M
# VITE_SUPABASE_URL=https://xyfdhbwevbnhldzhkntu.supabase.co


MONGODB_URI=mongodb+srv://arana052005_db_user:LQS3Bkymxf6fTrn9@cluster0.egj3pws.mongodb.net/efgh?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000